public class graph {
    int adj[][];
    graph(int node){
        this.adj=new int[node][node];
        
    }
    public void addedge(int u,int v){
        this.adj[u][v]=1;
        this.adj[v][u]=1;
    }
    public void printAdj() {
        int n=adj.length;
        for (int i = 0; i < n; i++) {
            for (int j = 0; j < n; j++) {
                System.out.print(adj[i][j] + " ");
            }
            System.out.println();
        }
    }
    public static void main(String args[]){
        graph g=new graph(4);
        g.addedge(0,1);
        g.addedge(1,2);
        g.addedge(2,3);
        g.addedge(3,0);
        g.printAdj();
        
    }
}
